NODE_ENV=development
USER=danielquiz
PORT=3000
DATABASE=mongodb+srv://danielquiz:<PASSWORD>@cluster0.kz7f6sw.mongodb.net/quiz?retryWrites=true&w=majority
DATABASE_PASSWORD=Ssbddcm12

JWT_SECRET=quiz-by-_danieloyerinde
JWT_COOKIE_EXPIRES_IN=1
JWT_EXPIRES_IN=1d